<html>
	<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link rel="stylesheet" href="style/style.css">
	<body>
		<div class="root"></div>
		<script src="bundle.js"></script>
</body>
</html>
